body{
    margin:0;
    padding: 0;
    background-color: salmon;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    font-family: monospace;
    align-items: center;
}

.container{
    background-color: rgba(255,255,255, 0.3);
    padding: 28px;
    border-radius: 7px;
    box-shadow: 0 10px 10px rgba(0,0,0,0.3);
    width: 90%;
    margin: 10px;
    max-width: 450px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

.heading{
    font-size: 28px;

}
.input{
    height: 53px;
    width: 300px;
    background-color: rgba(red, green, blue, .4);
    font-size: 16px;
    padding: 0 42px;
    border-color: rgba(255,255,255, 0.3);
    border-radius: 7px;
}
.meaning-container{
    display: none;
    
}
